DATABASE_URL=postgresql://boluo:boluo@127.0.0.1:5432/boluo?sslmode=disable
REDIS_URL=redis://127.0.0.1:6379
BACKEND_URL=http://127.0.0.1:3000

SECRET=SOME_SECRET
S3_ACCESS_KEY_ID=boluo
S3_SECRET_ACCESS_KEY=boluo-development
S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_BUCKET_NAME=boluo

PUBLIC_MEDIA_URL=http://127.0.0.1:9000/boluo
PUBLIC_BACKEND_URL=http://127.0.0.1:3000
SITE_URL=http://127.0.0.1:3100
APP_URL=http://127.0.0.1:3200
