# Server
PORT=3000
BOLUO_DEBUG=1
HOST=127.0.0.1
DOMAIN=boluo.chat
BACKEND_URL=https://boluo.chat
VERSION=development

# Web
NEXT_TELEMETRY_DISABLED=1
PUBLIC_MEDIA_URL=https://media.boluo.chat
APP_URL=https://app.boluo.chat
SITE_URL=https://site.boluo.chat
SENTRY_TUNNEL=https://app.boluo.chat/tunnel/
