# Server
PORT=3000
REDIS_URL=redis://127.0.0.1/
DEBUG=1
HOST=127.0.0.1
MEDIA_PATH=media
DOMAIN=boluo.chat
BACKEND_URL=https://development.boluo.mythal.net

# Web
PUBLIC_MEDIA_URL=https://media.boluo.chat
