services:
  legacy:
    image: ghcr.io/mythal/boluo/legacy:master
    build:
      dockerfile: ./apps/legacy/Dockerfile

  server:
    image: ghcr.io/mythal/boluo/server:master
    build:
      dockerfile: ./apps/server/Dockerfile
