services:
  site: # site
    image: ghcr.io/mythal/boluo/site:master
    build:
      dockerfile: ./apps/site/Dockerfile

  legacy:
    image: ghcr.io/mythal/boluo/legacy:master
    build:
      dockerfile: ./apps/legacy/Dockerfile

  server:
    image: ghcr.io/mythal/boluo/server:master
    build:
      dockerfile: ./apps/server/Dockerfile
