POSTGRES_USER=boluo
POSTGRES_PASSWORD=boluo
PGADMIN_DEFAULT_EMAIL=dev@boluo.chat
PGADMIN_DEFAULT_PASSWORD=boluo
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_LISTEN_PORT=4841
